{
  "name": "hardcoded-language-detector",
  "version": "1.0.0",
  "description": "NPM library for detecting the language of given text",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "language",
    "detection",
    "npm",
    "library"
  ],
  "author": "June Lee",
  "license": "MIT"
}
