{
  "name": "hardcoded-language-detector",
  "version": "1.0.4",
  "description": "NPM library for detecting the language of given text",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melodysdreamj/hardcoded-language-detector.git"
  },
  "keywords": [
    "language",
    "detection",
    "npm",
    "library"
  ],
  "author": "June Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/melodysdreamj/hardcoded-language-detector/issues"
  },
  "homepage": "https://github.com/melodysdreamj/hardcoded-language-detector#readme"
}